# bdupvlib

intpoodb/: pom.xml
intpoodb/src/main/java/com/ufamily/: LoginController.java
intpoodb/src/test/java/com/ufamily/: AppTest.java
parent-bdupvlib/: RecursosAcademicos.json  pom.xml
parent-bdupvlib/cargarecursos/: pom.xml
parent-bdupvlib/cargarecursos/src/main/java/recursosupvdb/: loadrecursos.java  mainClass.java
parent-bdupvlib/cargarecursos/src/main/resources/: recursosAcademicos.xlsx
parent-bdupvlib/cargarecursos/src/resources/: recursosAcademicos.txt
parent-bdupvlib/configfile/: pom.xml
parent-bdupvlib/configfile/src/main/java/recursosupvdb/: mainConfig.java
parent-bdupvlib/conxdb/: pom.xml
parent-bdupvlib/conxdb/src/main/java/recursosupvdb/: ConnectDB.java  Sentencias.java
parent-bdupvlib/conxdb/src/test/java/recursosupvdb/: AppTest.java
parent-bdupvlib/main/: dependency-reduced-pom.xml  pom.xml
parent-bdupvlib/main/src/main/java/recursosupvdb/: AllMain.java
parent-bdupvlib/src/main/java/bdupupvlib/: App.java
parent-bdupvlib/src/test/java/bdupupvlib/: AppTest.java
parent-bdupvlib/tempdb/: pom.xml
parent-bdupvlib/tempdb/src/main/java/recursosupvdb/: ConexionSQLite.java  mainTempDB.java
parent-bdupvlib/tempdb/src/main/resources/: temp.db
